# tempfolder-kmp

./: .editorconfig  .gitattributes  .gitignore  .ignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  THIRDPARTY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: Build.yml  GradleWrapper.yml  Publish.yml  PublishDocumentation.yml  SubmitDependencySnapshot.yml
aggregate-distribution/: build.gradle.kts
build-logic/project/: settings.gradle.kts
build-logic/project/documentation/: build.gradle.kts
build-logic/project/lint/: build.gradle.kts
build-logic/project/multiplatform/: build.gradle.kts
build-logic/settings/: build.gradle.kts  settings.gradle.kts
build-logic/settings/src/main/kotlin/: common.settings.gradle.kts  repositories.settings.gradle.kts  root.settings.gradle.kts
config/: detekt.yml  diktat.yml  version.properties
config/copyright/: copyright.kt  copyright.xml
doc/aggregate-documentation/: FRONTPAGE.md  build.gradle.kts
doc/aggregate-documentation/root/: CNAME
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
kotlin-js-store/: package-lock.json
tempfolder-blocking/: MODULE.md  build.gradle.kts
tempfolder-blocking/api/android/: tempfolder-blocking.api
tempfolder-blocking/api/jvm/: tempfolder-blocking.api
tempfolder-blocking/src/androidNativeArm32Main/kotlin/posix200809/: NativeOpenat.androidNativeArm32.kt
tempfolder-blocking/src/androidNativeMain/kotlin/: Dummy.kt
tempfolder-blocking/src/androidNativeMain/kotlin/blocking/: TempFolder.androidNative.kt
tempfolder-blocking/src/androidNativeMain/kotlin/posix200809/: NativeDirent.androidNative.kt  NativeIsDirectory.androidNative.kt  NativeUnlink.androidNative.kt  PlatformDirent.androidNative.kt  PlatformGetFileType.androidNative.kt  PlatformMkdirat.androidNative.kt  PlatformRealpath.androidNative.kt  TempfolderPosixFileDescriptorExt.kt
tempfolder-blocking/src/androidNativeTest/kotlin/testframework/: PlatformFilesystemTestFunctions.androidNative.kt
tempfolder-blocking/src/androidNativeX64Main/kotlin/posix200809/: NativeOpenat.androidNativeX64.kt  PlatformOpenat.androidNativeX64.kt
tempfolder-blocking/src/androidNativeX86Main/kotlin/posix200809/: PlatformOpenat.androidNativeX86.kt
tempfolder-blocking/src/appleMain/kotlin/: Dummy.kt  TempFolder.apple.kt
tempfolder-blocking/src/appleMain/kotlin/blocking/: AppleNsurlTempfolder.kt  TempFolder.apple.kt
tempfolder-blocking/src/appleMain/kotlin/posix200809/: NativeDirent.apple.kt  NativeIsDirectory.apple.kt  NativeOpenat.apple.kt  PlatformDirent.apple.kt  PlatformGetFileType.apple.kt  PlatformMkdirat.apple.kt  PlatformOpenat.apple.kt  PlatformRealpath.apple.kt  PlatformUnlink.apple.kt  (+1 more)
tempfolder-blocking/src/commonMain/kotlin/: IoExceptions.kt  TempDirectoryDescriptor.kt  TempfolderException.kt  TempfolderIOExceptions.kt  TempfolderPlatformIOException.kt  TempfolderPosixFileDescriptor.kt  TempfolderRuntimeException.kt  ioexceptions.kt
tempfolder-blocking/src/commonTest/kotlin/: TestTempDirRoot.kt
tempfolder-blocking/src/jsTest/kotlin/: TestTempDirRoot.js.kt
tempfolder-blocking/src/jvmAndAndroidTest/kotlin/: TestTempDirRoot.jvmAndAndroid.kt
tempfolder-blocking/src/jvmMain/kotlin/: TempfolderPlatformIOException.kt
tempfolder-blocking/src/mingwMain/kotlin/: TempfolderWindowsIOException.kt  WindowsPathString.kt
tempfolder-blocking/src/nativeInterop/cinterop/: androidnative.def  linux.def  windowstest.def
tempfolder-blocking/src/nativeMain/kotlin/: TempfolderNativeIOException.kt  TempfolderPosixFileDescriptor.kt
tempfolder-blocking/src/nativeTest/kotlin/: TestTempDirRoot.native.kt
tempfolder-blocking/src/wasmJsMain/kotlin/: TempfolderPlatformIOException.kt
tempfolder-blocking/src/wasmJsTest/kotlin/: TestTempDirRoot.wasmJs.kt
tempfolder-blocking/src/wasmWasiMain/kotlin/: TempfolderPlatformIOException.wasmWasi.kt  TempfolderWasiIOException.kt
tempfolder-blocking/src/wasmWasiTest/kotlin/: TestTempDirRoot.wasmWasi.kt
tempfolder-sync/: MODULE.md  build.gradle.kts
tempfolder-sync/api/android/: tempfolder-blocking.api  tempfolder-sync.api
tempfolder-sync/api/jvm/: tempfolder-sync.api
tempfolder-sync/src/commonMain/kotlin/: TempDirectoryDescriptor.kt  TempDirectoryException.kt  TempDirectoryIOExceptions.kt
tempfolder-sync/src/jsMain/kotlin/: TempDirectoryPlatformIOException.kt  TempfolderPlatformIOException.kt
tempfolder-sync/src/jvmAndAndroidMain/kotlin/: TempDirectoryPlatformIOException.kt  TempfolderPlatformIOException.kt
tempfolder-sync/src/mingwMain/kotlin/: TempDirectoryWindowsIOException.kt
tempfolder-sync/src/nativeInterop/cinterop/: androidnative.def  apple.def  linux.def
tempfolder-sync/src/wasmJsMain/kotlin/: TempDirectoryPlatformIOException.wasmJs.kt
tempfolder-sync/src/wasmWasiMain/kotlin/: TempDirectoryWasiIOException.kt  TempfolderPlatformIOException.wasmWasi.kt
test-ignore-annotations/: build.gradle.kts
test-ignore-annotations/src/androidMain/kotlin/: Ignores.android.kt
test-ignore-annotations/src/androidNativeMain/kotlin/: Ignores.androidNative.kt
test-ignore-annotations/src/commonMain/kotlin/: Ignores.kt
test-ignore-annotations/src/jsMain/kotlin/: Ignores.js.kt
test-ignore-annotations/src/jvmMain/kotlin/: Ignores.jvm.kt
test-ignore-annotations/src/nativeMain/kotlin/: Ignores.native.kt
test-ignore-annotations/src/tvosMain/kotlin/: Ignores.tvos.kt
test-ignore-annotations/src/wasmJsMain/kotlin/: Ignores.wasmJs.kt
test-ignore-annotations/src/wasmWasiMain/kotlin/: Ignores.wasmWasi.kt
(+404 files in other folders)
